POSTGRESQL_URL=postgres://Chen:0219@localhost:5432/hackathon-starter-cn
POSTGRESQL_SECRET=fuckyouall

POSTMARK_API_ID=8104b2d9-9185-477a-9d32-02b326bd1704

SENDGRID__API_ID=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

from=lab@breakwire.me
product_name=Hackathon Starter CN
product_url=https://hackathon-starter-cn.com
login_url=https://hackathon-starter-cn.com/login
support_email=lsdvincent@gmail.com
live_chat_url=https://telegram.com/lsdvincent
sender_name=Chen Jian
about_url=https://hackathon-starter-cn.com/about
company_name=BreakWire Lab
